# Blender 4.5.4 LTS Release Candidate MTL File: 'None'
# www.blender.org

newmtl Carbadges_misc_U
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd Carbadges_misc_U_dif.png
map_d Carbadges_misc_U_dif.png
map_Bump -bm 0.200000 Carbadges_misc_U_height.jpg

newmtl DOUTRIVE78_bodymat
Ns 149.285278
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Generic_bodymat_dif.jpg
map_d Generic_bodymat_dif.jpg

newmtl Numberplates_Misk_U
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd Numberplates_Misk_U_Dif.png
map_d Numberplates_Misk_U_Dif.png
map_Bump -bm 0.200000 Numberplates_Misk_U_Height.png

newmtl RB1c_Tire_1k
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd RB1c_Tire_1k_Dif.jpg
map_Ns RB1c_Tire_1k_Rough.jpg
map_refl RB1c_Tire_1k_Met.jpg

newmtl UCB_BOTTOM
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd UCB_BOTTOM_DIF.jpg
map_Ns UCB_BOTTOM_rough.jpg
map_refl UCB_BOTTOM_met.jpg

newmtl UCB_Interiors_1
Ns 298.570618
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd UCB_Interiors_1_Dif.jpg
map_Ks UCB_Interiors_1_Height.jpg
map_Bump -bm 0.200000 UCB_Interiors_1_Height.jpg

newmtl UCB_Lights_and_Glass
Ns 278.576111
Ka 1.000000 1.000000 1.000000
Ks 0.620000 0.620000 0.620000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd UCB_Lights_and_Glass_Dif.jpg

newmtl UCB_Lights_and_Glass_Transperent
Ns 278.576111
Ka 1.000000 1.000000 1.000000
Ks 0.620000 0.620000 0.620000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd UCB_Lights_and_Glass_Dif.jpg
map_d UCB_Lights_and_Glass_Dif.jpg
