# Blender 4.5.4 LTS Release Candidate MTL File: 'e30.blend'
# www.blender.org

newmtl Body.001
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Body_Base_Color.png
map_Ns Body_Roughness.png
map_refl Body_Metallic.png

newmtl Glass.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Glass_Base_Color.png

newmtl Tire.001
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Tire_Base_Color.png
map_Ns Tire_Roughness.png
map_refl Tire_Metallic.png
